@font-face {
    src: url('Fonts/FormaDJRText-Regular.woff2') format("woff2"),
         url('Fonts/FormaDJRText-Regular.woff') format("woff");
    font-family: 'FormaDJRText';
    font-style: normal;
    font-weight: normal;
}

/* GENERAL */
:root{
    --gap: 0;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

html, body{
    margin: 0;
    font-size: 9.5pt;
}
html{
    height: 100vh; display: flex;
}
body{
    font-family: 'FormaDJRText';
    width: 210mm;
    height: 297mm;
    padding: 9mm;
    
    background-color: white;
    box-shadow: 0 0 130px 13px #7450EA;
    margin: auto auto;
    border-radius: 15px;
}

h1, h2, h3, p, li{
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
    letter-spacing: .02rem;
    
}
h1{
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 1;
    letter-spacing: .05rem;
}
h2{
    font-size: 1rem;
    line-height: 1;
}
h3{
    margin-bottom: .2rem;
}
a{
    text-decoration: none;
    color: inherit;
}
p a::after{
    content: '\00a0â†—';
    font-family: system-ui;
    font-size: x-small;
}


/* CONTENT */
/* Header */
header{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: var(--gap);
    margin-bottom: 7mm;
}
#profilepic{
    grid-column: 1 / 3;
    position: relative;
}
#profilepic>img{
    width: 100%;
    margin: auto;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 15px 5px rgb(0 0 0 / 30%);
}
#profilepic::after{
    content: "";
    position: absolute;
    background: url(oc.jpeg);
    background-size: cover;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    right: 0%;
    bottom: 0%;
    border: 2px solid white;
}
#infos{
    grid-column: 4 / 10;
}
#name{
    margin-bottom: 5px;
}
#title{
    margin-bottom: 2px;
}
#args{
    font-size: .8rem;
    line-height: .9rem;
    letter-spacing: .03rem;    
}
#contacts{
    grid-column: 10 / 16;
}

/* Main */
section{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: var(--gap);
    margin-bottom: 5mm;
    
    border-top: 1px solid rgb(0 0 0 / 30%);
    padding-top: 2mm;
}
section h2{
    grid-column: 1 / 4;
}
.articles{
    grid-column: 4 / 16;
}
article{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
    margin: 0;
    padding-bottom: 2mm;
}
:is(#devExp, #education) article:not(:first-child){
    border-top: 1px solid rgb(0 0 0 / 10%);
    padding: 2mm 0;
}
.year{
    font-size: .8rem;
    opacity: .7;
}
.datas{
    grid-column: 1 / 6;
}
.projects{
    grid-column: 7 / 13;
}
#workExp .datas{
    grid-column: span 4;
}

.skills1{
    grid-template-columns: repeat(12, 1fr);
}
.skills2{
    grid-column: span 3;
}
ul li{
    list-style: none;
    font-size: .8rem;
}
ul li:not(:first-child){
    padding-top: .5rem;
}
ul{
    margin: 0;
    padding: 0;
}
.projects span, .skills2 span{
    border: 1px solid black;
    border-radius: 10px;
    padding: 1px 5px;
    line-height: 1.5rem;
    font-size: .8rem;
}
#side-projects .datas{
    grid-column: span 4;
}
h1, .position, .degree{
    color: #7450EA;
}
