main{
    padding: 0;
}
article{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    
    background: white;
    box-shadow: 0px -20px 20px 20px white;
}
h1{
    font-size: 85px;
    border: 8px solid;
    border-radius: 30px;
    padding: 5px 23px;
    filter: blur(0px);
    position: fixed;
    z-index: -1;
}
article p{
    grid-column: 3 / 11;
}
article h2{
    display: flex;
    justify-content: center;
    width: 100%;
    grid-column: span 12;
    padding: 100px 15px;
}
article>figure{
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    margin: 100px 0;
    padding: 0 15px;
}
figure{
    margin: 0;
}
article img{
    width: 100%;
    border-radius: 15px;
}
.portrait img {
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}
div.column-list{
    grid-column: span 12;
    display: grid;
    gap: 15px;
    row-gap: 100px;
    padding: 100px 15px;
    align-items: start;
    background-color: #f5f5f5;
    margin: 100px 0;
}
.column-list.two-col, .column-list.four-col{
    grid-template-columns: repeat(12, 1fr);
}
.column-list.two-col>div:nth-child(odd), .column-list.four-col>div:nth-child(odd){
    grid-column: 2 / 6;
}
.column-list.two-col>div:nth-child(even), .column-list.four-col>div:nth-child(even){
    grid-column: 8 / 12;
}
.column-list.three-col{
    grid-template-columns: repeat(12, 1fr);
}
.column-list.three-col>div:nth-child(even){
    grid-column: 6 / 8;
}
.column-list.three-col>div:first-child{
    grid-column: 2 / 4;
}
.column-list.three-col>div:last-child{
    grid-column: 10 / 12;
}
figcaption{
    opacity: 50%;
    font-size: .8em;
    margin-top: 15px;
}
figure.right figcaption{
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
}
figure.right img{
    grid-column: 5 / 11;
}

figure img{    
    box-shadow: 0 0 15px 2px var(--accent);
    transition: all 2.5s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}
figure img:hover{
    box-shadow: 0 0 40px 10px var(--accent);    
}

#cover{
    height: 70vh;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: -1;
    scale: 1.1;
}
#cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    filter: blur(6px);
}

#article-title{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

article .intro{
    grid-column: 3 / 11;
    font-size: 1.5em;
    letter-spacing: 0.2px;
    margin: 100px 0;
}

article p {
    max-width: 70ch;
    font-size: 1.125rem;
    letter-spacing: 0.02em;
}
article footer.article-footer{
    grid-column: 3 / 11;
    margin: 100px 0;
    padding: 50px;
    background-color: #f5f5f5;
    border-radius: 30px;
}
article footer.article-footer li{
    list-style: none;
}

@media screen and (max-width: 480px) {
    div.column-list{
        flex-direction: column;
    }
    article>figure, .column-list figure{
        grid-column: span 10;
    }
    h1{
        font-size: 10vw;
        border: 0;
    }
}