/* Cards */
.gallery-section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
}
.card{
    overflow: hidden;
    border-radius: 30px;
    position: relative;
    background: $light-grey;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 80%);

    @include x-small{
      grid-column: span 12 !important;
    }

    h3{
      position: absolute;
      bottom: 15px;
      left: 15px;
      background: white;
      border-radius: 15px;
      padding: 5px 20px;
    }

    a{
      width: 100%;
      height: 100%;
      >*:first-child{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
  
        scale: 1;
        transition: scale 1.8s cubic-bezier(0.46, 0.03, 0.52, 0.96);
      }
    }

    /* Zoom */
    &:hover a>*:first-child{
      scale: 1.2;
    }

    h4:first-child{
      margin-bottom: 15px;
    }

    &--txt{
      padding: 25px;
      p{
        letter-spacing: 0.02em;
      }
    }

    &--yellow{
      background-color: $light-yellow;
    }

    &__two-columns{
      display: flex;
      gap: 15px;
    }

    &__keywords span{
      padding: 5px 10px;
      background-color: white;
      border-radius: 20px;
      line-height: 2;
      margin-right: 5px;    
    }
  }